 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 62.5%;
    font-family: sans-serif;
    position: relative;
    background-color: orangered;
}

.loruContainer{
    width: 100vw;
}

.wazHeader{
    height: 100vh;
}

.nav{
    height: 6rem;
    width: 100vw;
    padding: 1rem;
    background-color: orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 12px 5px rgba(0, 0, 0, .2);
}

.logo{
    padding: 1rem;
    font-size: 2rem;
    font-style: italic;
    color:white;
    font-weight: 900;
    box-shadow: 0 1px 12px 5px rgba(0, 0, 0, .2);   
}

.wazNav{
    display: flex;
    gap: 2rem;
    font-size: 1.2rem;
}

.navList{
    list-style: none;
}

.nav--link:link, .nav--link:visited{
    display: inline-block;
    text-decoration: none;
    color: white;
}

.nav--link:hover, .nav--link:active{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

.form{
    padding: 1rem;
    display: flex;
    gap: 1rem;
}

.btn{
    padding: 1rem;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
}

.signIn{
    background-color: black;
    color: white;
}

.signUp{
    background-color: white;
    padding: 0 2rem;
}

.grido{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left{
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
}

.img{
    margin: 5rem;
    align-items: center;
    width: 60%;
    border-radius: 1rem;
}

.motto{
    font-size: 1rem;
    font-style: italic;
    color: rgba(0, 0, 0, 2);
    font-weight: 600;
    padding-bottom: 1rem;
}


/* modal */
.modal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10%;
    left: 20%;
}

.modal-signUp{
    z-index: 999;
}

.modal-login{
    z-index: 999;
}

.exitModal{
    width: 3rem;
    color: black;
    font-size: 2rem;  
}

.overlay{
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .6);
    z-index: 997;
}

.containers{
    display: flex;
    gap: 1rem;
}

.form-page{
    background-color: blanchedalmond;
    height: 60vh;
    width: 50vw;
    margin: auto;   
    /* margin-top: 3rem; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    border-radius: 2rem;
    align-items: center;
}

.gridy{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.gender{
    grid-row: 2 / 3;
}

.login{
    grid-column: 1 / -1;
}

.input{
    height: 3rem;
    width: 100%;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
    padding: 1rem;
}

.label{
    font-size: 1rem;
    font-weight: 500;
}

.log-in{
    height: 3rem;
    width: 100%;
    border-radius: 20px;
    border: none;
    background-color: burlywood;
    font-size: 1rem;
}

.log-in:hover{
    transition: 0.1s;
    background-color: goldenrod;
}

.hidden{
    display: none;
}

.output{
    background-color: burlywood;
    width: 50vw;
    height: 90vh;
    margin-top: 3rem;
    border-radius: 2rem;
}

.display-div{
    border: 1px black solid;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 20rem;
    font-size: 1.5rem;
    width: 100%;
    
}